<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mNavFavorite"
        android:icon="@drawable/baseline_favorite"
        android:title="Favorite" />
    <item
        android:id="@+id/mNavMusic"
        android:icon="@drawable/baseline_music"
        android:title="Músic" />
    <item
        android:id="@+id/mNavPlace"
        android:icon="@drawable/baseline_place"
        android:title="Place" />
    <item
        android:id="@+id/mNavNewsPaper"
        android:icon="@drawable/baseline_newspaper"
        android:title="NewsPaper" />

</menu>